<Properties StartupItem="03.c.TcpChatMessenger/03.c.TcpChatMessenger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="03.b.TcpChatServer/TcpChatServer.cs">
    <Files>
      <File FileName="03.b.TcpChatServer/TcpChatServer.cs" Line="3" Column="24" />
      <File FileName="03.d.TcpChatViewer/TcpChatViewer.cs" Line="1" Column="1" />
      <File FileName="03.c.TcpChatMessenger/TcpChatMessenger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>