<Properties StartupItem="06.a.UdpFileSender/06.d.UdpFileSender.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="06.b.UdpFileReceiver/UdpFileReceiver.cs">
    <Files>
      <File FileName="06.a.UdpFileSender/UdpFileSender.cs" Line="237" Column="48" />
      <File FileName="06.b.UdpFileReceiver/UdpFileReceiver.cs" Line="291" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.03.c.TcpChatMessenger PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.03.b.TcpChatServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>