<Properties StartupItem="03.b.TcpChatServer/03.b.TcpChatServer.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="03.b.TcpChatServer/TcpChatServer.cs">
    <Files>
      <File FileName="03.b.TcpChatServer/TcpChatServer.cs" Line="46" Column="1" />
      <File FileName="03.c.TcpChatMessenger/TcpChatMessenger.cs" Line="1" Column="1" />
      <File FileName="03.d.TcpChatViewer/TcpChatViewer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.03.b.TcpChatServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.03.c.TcpChatMessenger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>